PORT=8080
LOCAL_IP_ADDRESS=192.168.110.108
NODE_ENV=development
# CLIENT_URL=https://movie-app-website-mu.vercel.app
DB_URL="mongodb+srv://slprogrammingdev:257011033@cluster0.2mvvk.mongodb.net/MovieApp?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY=514672229845535
CLOUDINARY_API_SECRET=qs-fR2WxncYyKh7Bz9btyVLKtK8
CLOUDINARY_CLOUD_NAME=dbzdmxoej
CLOUDINARY_URL=cloudinary://514672229845535:qs-fR2WxncYyKh7Bz9btyVLKtK8@dbzdmxoej
ACCESS_TOKEN=iX6eP2rK7lgh0D7XUq6b8Pu6XZdm7mKRTiMbR6tnr4J7qCjW3z
ACCESS_TOKEN_EXPIRE=1
ACTIVATION_SECRET=KZT2gIqWut8eEMFRnkC6dsZe0sPN9cSz4Ez0Di62OLYMVDdD8f
REFRESH_TOKEN=2kEaYe5ywlS4sDNVMu3CeJWkEsy1FC62lZxWqqV8JEWJbH6tBD
REFRESH_TOKEN_EXPIRE=1
